{
  "name": "carlypso-test",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.3.1",
    "body-parser": "^1.2.2",
    "mongoose": "^3.8.11",
    "bower": "^1.2.6",
    "request": "^2.62.1",
    "apiai": "^1.0.1"
  }
}
